<?php

use Codeception\Util\Fixtures;

class LocationMatherTest extends \Codeception\TestCase\Test
{
    use \Codeception\Specify;

    public function _before()
    {
        parent::_before(); // TODO: Change the autogenerated stub
    }

    public function _after()
    {
        parent::_after(); // TODO: Change the autogenerated stub
    }

    public function testMatcher()
    {
        $this->specify('Test Location Matcher', function() {
            /** @var \Meccano\Cms $cms */
            $cms = Fixtures::get('cms');
            /** @var \Meccano\Http\Request $request */
            $request = \Meccano\Http\Request::create('/ua/hello-world', 'GET');

            $matcher = new \Meccano\Routing\LocationMather();
            $matcher->setContainer($cms->getContainer());
            $this->assertAttributeInstanceOf('\Symfony\Component\DependencyInjection\ContainerInterface', 'container', $matcher);

            $request = $matcher->match($request);

            $this->assertEquals('en', $request->getDefaultLocale());
            $this->assertEquals('ua', $request->getLocale());
        });
    }
}