<?php

use Meccano\Database\Condition\ConditionMather;

class ConditionMatherTest extends \Codeception\TestCase\Test
{
    use \Codeception\Specify;

    public function _before()
    {
    }

    public function _after()
    {
        parent::_after(); // TODO: Change the autogenerated stub
    }

    public function testMatch()
    {
        $this->specify('Test Condition mather', function() {
            $this->assertInstanceOf('\Meccano\Database\Condition\Condition', ConditionMather::match('title', 1, '='));
        });
    }
}